<?xml version="1.0"?>
<!-- 
  Copyright (c) 2024 PAL Robotics S.L. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- INCLUDES -->
  <xacro:include filename="$(find pal_urdf_utils)/urdf/pi.urdf.xacro" />

  <!-- MACRO DEFINITION-->
  <xacro:macro name="azure_kinect_gazebo" params="name parent">

    <!-- GET REAL VALUES FROM CAMERA -->
    <!-- <link name="${name}_rgb_frame">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.001"/>
        <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
      </inertial>
    </link>

    <joint name="${name}_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-90.0 * deg_to_rad} 0.0 ${-90.0 * deg_to_rad}" />
      <parent link="${name}_depth_frame" />
      <child link="${name}_depth_optical_frame"/>
    </joint>
    -->

    <gazebo reference="${name}_rgb_frame">
      <sensor type="depth" name="${name}_frame_sensor">
        <always_on>false</always_on>
        <update_rate>15.0</update_rate>
        <camera>
          <horizontal_fov>${90.0*M_PI/180.0}</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>1920</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.3</near>
            <far>8.0</far>
          </clip>
          <distortion>
            <k1>0.00000001</k1>
            <k2>0.00000001</k2>
            <k3>0.00000001</k3>
            <p1>0.00000001</p1>
            <p2>0.00000001</p2>
          </distortion>
        </camera>
        <plugin name="${name}_frame_controller" filename="libgazebo_ros_camera.so">
          <camera_name>${name}</camera_name>
          <ros>
            <!-- <namespace>${name}</namespace>-->
            <remapping>${name}/image_raw:=${name}/rgb/image_raw</remapping>
            <remapping>${name}/camera_info:=${name}/rgb/camera_info</remapping>
            <remapping>${name}/depth/image_raw:=${name}/depth_registered/image_raw</remapping>
            <remapping>${name}/depth/camera_info:=${name}/depth_registered/camera_info</remapping>
            <remapping>${name}/points:=${name}/depth_registered/points</remapping>
          </ros>
          <frame_name>${name}_rgb_optical_frame</frame_name>
          <min_depth>0.3</min_depth>
          <max_depth>6.0</max_depth>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
